<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>A not Interesting Message Exchange</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container">
  <h1>A not Interesting Message Exchange</h1>
  <br>
  <div id="root"></div>
</div>
<script src="/build/js/bundle.js"></script>
</body>
</html>
